<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Josh Sullivan | Web Designer | jaysche.sullivan@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
    <link  href="http://fonts.googleapis.com/css?family=Lobster:regular|PT+Sans+Narrow:regular,bold|Droid+Sans:regular,bold" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="header">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Joshua Sullivan</h1>
					<h2>Web Developer, Geek</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:jaysche.sullivan@gmail.com">jaysche.sullivan@gmail.com</a></h3>
						<h3>(443) 362.0617</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I am a passionate web developer from Baltimore, Maryland, and I love to make beautiful web applications that people actually want to use.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="bigtalent">
									<h2>Web Development</h2>
									<p>Background developing web apps in the analytical space, eCommerce systems to in-house tools to simplify day-to-day tasks.</p>
								</div>

								<div class="bigtalent">
									<h2>Interface Design</h2>
									<p>Working with and utilizing the latest UIX trends and concepts, including HTML5, CSS3, and Canvas, to create interfaces that are both elegant and usable.</p>
								</div>

								<div class="bigtalent">
									<h2>Project Adaption</h2>
									<p>Experienced in simultaneously working on multiple projects, as well as having to adapt to new projects on a regular basis.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

                    <div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
                        <div class="yui-u">
                            <div class="talent">
                                <h4>Languages</h4>
                                <ul>
                                    <li>PHP</li>
                                    <li>Javascript</li>
                                    <li>Java</li>
                                    <li>Ruby</li>
                                    <li>C#</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                            <div class="talent">
                                <h4>Databases</h4>
                                <ul>
                                    <li>MySql</li>
                                    <li>MSSQL</li>
                                    <li>MongoDB</li>
                                </ul>
                            </div>
                            <div class="talent">
                                <h4>Version Control</h4>
                                <ul>
                                    <li>Git</li>
                                    <li>Subversion</li>
                                    <li>Sourcesafe</li>
                                </ul>
                            </div>
                        </div>
                    </div>

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Federal Resources</h2>
								<h3>Web Developer</h3>
								<h4>2008-2011</h4>
								<p>Led project development of a secure asset tracking application used by several large companies such as Camber Corp. as well as the United States Secret Service. Also built a custom eCommerce system for handling management of over 50,000 products as well as securely ordering said items.  Developed a sales and quoting application for internal use to consolidate product pricing and quote revisions.</p>
							</div>

							<div class="job">
								<h2>Aertight Systems</h2>
								<h3>Web Developer</h3>
								<h4>2008-2009</h4>
								<p>Assisted heavily with developing a global framework usable across multiple platforms to streamline the development of each new web project.  Worked extensively with small business' in the local area to expand their online presence.</p>
							</div>

							<div class="job last">
								<h2>VasTech, Inc. (Now Lawson Software)</h2>
								<h3>Software Development Intern</h3>
								<h4>2004-2005</h4>
								<p>Overlooked API development, development for core reporting engine, and report designs for Nightingale, an application used by reputable hospitals around the nation.  Also looked over the automated build management for upcoming releases.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

                    <div class="yui-gf">
						<div class="yui-u first">
							<h2>Examples of Work</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I have several open-source projects available online at my Github page located at <a href="http://github.com/jpsullivan">http://github.com/jpsullivan</a>.
							</p>
						</div>
					</div>

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="school yui-u">
							<h2>Anne Arundel Community College - Arnold, Md</h2>
                            <h4>2009</h4>
							<h3>A.S. Computer Science</h3>
						</div>
                        <div class="school yui-u">
							<h2>University of Maryland University College - Baltimore, Md</h2>
                            <h4>2010 - Present</h4>
							<h3>B.A Web Development</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Joshua Sullivan &mdash; <a href="mailto:jaysche.sullivan@gmail.com">jaysche.sullivan@gmail.com</a> &mdash; (443) 362.0617</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div>

<script>
    var _gaq=[["_setAccount","UA-22994623-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>


</body>
</html>

